{
  "name": "azure-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "bun": ">=1.1.42"
  },
  "scripts": {
    "dev": "bun index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envalid": "^8.0.0",
    "puppeteer": "^23.11.1"
  }
}